{
  "$schema": "https://unpkg.com/@changesets/config@1.6.3/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "EnjoinHQ/hopfield" }
  ],
  "commit": false,
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  },
  "ignore": [
    "docs",
    "hopfield-next-13",
    "hopfield-cloudflare-worker",
    "hopfield-bun"
  ]
}
