{
  "name": "hopfield",
  "description": "Minimal typescript library for easy, testable interactions with LLMs",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "propology/hopfield",
  "scripts": {
    "bench": "vitest bench",
    "build": "pnpm run clean && pnpm run build:cjs && pnpm run build:esm && pnpm run build:types",
    "build:cjs": "tsc --project tsconfig.build.json --module commonjs --outDir ./dist/cjs --removeComments --verbatimModuleSyntax false && echo > ./dist/cjs/package.json '{\"type\":\"commonjs\"}'",
    "build:esm": "tsc --project tsconfig.build.json --module es2015 --outDir ./dist/esm --removeComments && echo > ./dist/esm/package.json '{\"type\":\"module\",\"sideEffects\":false}'",
    "build:types": "tsc --project tsconfig.build.json --module esnext --declarationDir ./dist/types --emitDeclarationOnly --declaration --declarationMap",
    "changeset": "changeset",
    "changeset:release": "pnpm build && changeset publish",
    "changeset:version": "changeset version && pnpm install --lockfile-only && pnpm bun scripts/updateVersion.ts",
    "clean": "rimraf dist *.tsbuildinfo",
    "docs:dev": "pnpm -r --filter docs dev",
    "docs:build": "pnpm -r --filter docs build",
    "docs:preview": "pnpm -r --filter docs preview",
    "format": "rome format . --write",
    "lint": "rome check .",
    "lint:fix": "pnpm lint --apply",
    "preinstall": "npx only-allow pnpm",
    "prepare": "npx simple-git-hooks",
    "prepublishOnly": "pnpm bun scripts/prepublishOnly.ts",
    "test": "vitest",
    "test:cov": "vitest run --coverage",
    "test:typecheck": "vitest typecheck",
    "test:update": "vitest --update",
    "trace": "tsc --noEmit --generateTrace ./trace --incremental false --project playground/tsconfig.json",
    "typecheck": "tsc --noEmit",
    "typecheck:propertyTypes": "tsc --noEmit --exactOptionalPropertyTypes false"
  },
  "files": [
    "dist",
    "!dist/**/*.tsbuildinfo",
    "src/**/*.ts",
    "!src/**/*.test.ts",
    "!src/**/*.test-d.ts",
    "!src/**/*.bench.ts"
  ],
  "sideEffects": false,
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "typings": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./config": {
      "types": "./dist/types/config.d.ts",
      "import": "./dist/esm/config.js",
      "require": "./dist/cjs/config.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "config": ["./dist/types/config.d.ts"]
    }
  },
  "keywords": ["ai", "openai", "gpt", "ai-tools"],
  "peerDependencies": {
    "openai": ">=4.0.0",
    "typescript": ">=5.0.4",
    "zod": "^3 >=3.21.4"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0",
    "@types/fs-extra": "^11.0.1",
    "@types/json-schema": "^7.0.12",
    "@types/node": "20.4.2",
    "@vitest/coverage-c8": "^0.33.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "bun": "^0.6.14",
    "fs-extra": "^11.1.0",
    "json-schema": "^0.4.0",
    "json-schema-deref-sync": "^0.14.0",
    "openai": "4.0.0-beta.5",
    "rimraf": "^5.0.1",
    "rome": "^12.1.3",
    "simple-git-hooks": "^2.8.1",
    "typescript": "5.1.6",
    "vitest": "^0.33.0",
    "zod": "^3.20.6"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm format && pnpm lint:fix"
  },
  "packageManager": "pnpm@8.6.5",
  "pnpm": {
    "overrides": {
      "remark-shiki-twoslash>shiki": "^0.14.1",
      "shiki-twoslash>shiki": "^0.14.1"
    },
    "peerDependencyRules": {
      "ignoreMissing": ["@algolia/client-search"]
    }
  }
}
